.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card-container .main-title {
  width: 100%;
  margin: 2rem 0 0.5rem 0;
  font-size: 2rem;
  text-align: center;
  text-shadow: 0 2px 12px black;
}
.card-container .card {
  width: 25%;
  max-width: 300px;
  min-width: 250px;
  margin: 1.5rem;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(45deg, #ba9595, #872d28);
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-container .card h3 {
  font-size: 2rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
}
.card-container .card .line {
  height: 2px;
  width: 100%;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.4), transparent);
}
.card-container .card p {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
@media (hover: hover) and (pointer: fine) {
  .card-container .card:hover {
    transform: scale(1.02);
  }
}

/*# sourceMappingURL=Cards.css.map */
